<!doctype html>
<html>
    <head>
        <title>
            Sign up | travellin.com
        </title>
        
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url(Images44.png);
                background-size: cover;
                font-family: sans-serif;
            }
            .signup {
               position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 350px;
                height:420px;
                padding: 80px 40px;
                box-sizing: border-box;
                background: rgba(0,0,0,.5);
                
            }
            .user{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                top: calc(-100px/2);
                left: calc(50% - 50px);
            }
            h2{
                margin: 0;
                padding: 0,0,20px;
                color: #eded40;
                text-align: center;
            }
            .signup p {
                margin: 0;
                padding: 0;
                font-weight: bold;
                color: #fff;
            }
            .signup input{
                width: 100%;
                margin-bottom: 20px;
            }
            .signup input[type="text"],
            .signup input[type"email"],
            .signup input[type="password"],
            .signup input[type="text"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 10px;
            }
            :: placeholder{
                color: rgba(255,255, 255, .5);
                
            }
            .signup input[type="submit"]
            {
                border: none;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
                background: #ff267e;
                cursor: pointer;
                border-radius: 20px;
                
            }
            .signup input[type="submit"]: hover
            {
                background: #efed40;
                color: #262626;
            }
            .signup a
            {
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
                
}
       
        </style>
    </head>
    <body>
        
        <div class="signup">
            
                <img src="icons8-account-48.png" class="user"/>
                <h2> Sign Up</h2>
            <form>
                <p> Full Name</p>
                <input type="text" name="" value="" placeholder="Name" id=""/>
                <p> Email </p>
                <input type="email" name="" value="" placeholder="Create email" id=""/>
                <p> Password</p>
                <input type="password" name="" value="" placeholder="create password" id=""/>
                <p> Contact No.</p>
                <input type="text" name="" value="" placeholder="Contact No." id=""/>
                <input type="submit" name=""  value="Sign Up" placeholder="" id="login"/>
                <a href="#"> Forget Password ??</a>
            </form>
        </div>
    </body>
</html>