<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: orangered;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: green;
}
</style>
</head>
<body>

<h1 align="center">Meet The Team</h1>
<p align="center">We are resizing INDIA into Incredible INDIA.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="M .jpeg" alt="faisal" style="width:100%">
      <div class="container">
        <h2>Mohammad Faisal</h2>
        <p class="title">CEO & Founder</p>
          <p>Pursuing <b>Bachelor of Technology</b> degree from LPU.</p>
        <p>shahfaisalsmart1234@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ak.jpeg" alt="akhil" style="width:100%">
      <div class="container">
        <h2>C. Akhil</h2>
        <p class="title">CFO</p>
        <p>Pursuing <i>Bachelor of Technology</i> degree from LPU.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ashok.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Ashok </h2>
        <p class="title">Product Manager</p>
        <p>Pursuing <i>Bachelor of Technology</i> degree from LPU.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
